# BingoApp

./: BingoApp.sln  README.md
AppUpdaterHuntpoint/: App.xaml  App.xaml.cs  AppUpdaterHuntpoint.csproj  MainWindow.xaml  MainWindow.xaml.cs
BingoApp/: App.config  App.xaml  App.xaml.cs  BingoApp.csproj  BoardWindow.xaml  BoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  notes.json
BingoApp (BingoSync)/: App.config  App.xaml  App.xaml.cs  BingoApp.csproj  BoardWindow.xaml  BoardWindow.xaml.cs  HuntpointApp.deps.json  MainWindow.xaml  MainWindow.xaml.cs
BingoApp (BingoSync)/Classes/: BingoAppLocalSignalRHub.cs  BingoAppSignalRHub.cs  BingoEngine.cs  DataConverters.cs  ImageSourceHelpers.cs  LocalServerStartup.cs  LocalWebServer.cs  PresetCollection.cs  RestClient.cs  TimerSocketClient.cs  VisualHelper.cs  WeightedItem.cs  WindowSinker.cs  WsClient.cs
BingoApp (BingoSync)/Controls/: BingoSquare.xaml  BingoSquare.xaml.cs  ButtonWithFlyout.xaml  ConnectingControl.xaml  ConnectingControl.xaml.cs  CreatingControl.xaml  CreatingControl.xaml.cs  InputFieldControl.xaml  InputFieldControl.xaml.cs  MainMenuItem.xaml  MainMenuItem.xaml.cs  ModalWindowControl.xaml  ModalWindowControl.xaml.cs  MultiSelectControl.xaml.cs  SelectFieldControl.xaml  SelectFieldControl.xaml.cs  SpinerControl.xaml  SwitchControl.xaml.cs  TextAreaFieldControl.xaml
BingoApp (BingoSync)/LocalWebServer/: bingoRoom.html
BingoApp (BingoSync)/ModalPopups/: ConnectingToRoomModal.xaml  CreateNewRoomModal.xaml  CreateNewRoomModal.xaml.cs  PracticeModal.xaml  PracticeModal.xaml.cs  PresetCreationInviteModal.xaml.cs
BingoApp (BingoSync)/Models/: ActiveRoomModel.cs  BingoAppPlayer.cs  Board.cs  BoardPreset.cs  DynamicPresetSquare.cs  Event.cs  Game.cs  NewBoardModel.cs  Player.cs  PlayerCredentials.cs  PlayerScore.cs  PresetSquare.cs  Room.cs  RoomConnectionInfo.cs  RoomExtraMode.cs  RoomMode.cs  RoomServerSync.cs  SqareNote.cs  Square.cs
BingoApp (BingoSync)/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
BingoApp (BingoSync)/Resources/: lang.ru-RU.xaml  lang.xaml
BingoApp (BingoSync)/ViewModels/: BaseViewModel.cs  BoardManagerViewModel.cs  CreateBoardViewModel.cs  DynamicPresetCreateViewModel.cs  EditBoardViewModel.cs  FirstLaunchViewModel.cs  GameManagerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  RoomHistoryViewModel.cs  RoomPageViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
BingoApp (BingoSync)/Views/: BoardManagerPage.xaml  BoardManagerPage.xaml.cs  CreateRoomPage.xaml  DynamicPresetCreatePage.xaml.cs  EditBoardPage.xaml  EditBoardPage.xaml.cs  FirstLaunchPage.xaml  FirstLaunchPage.xaml.cs  GameManagerPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomHistoryPage.xaml  RoomHistoryPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SocketTestPage.xaml  SplashPage.xaml  SplashPage.xaml.cs  TimerTestPage.xaml  TimerTestPage.xaml.cs
BingoApp/Classes/: BingoAppLocalSignalRHub.cs  BingoAppSignalRHub.cs  BingoEngine.cs  BoardGenerationHelper.cs  BrowserExtensions.cs  DataConverters.cs  LocalNewsHelper.cs  ModEngineIniHelper.cs  PresetCollection.cs  RestClient.cs  ScrollViewerExtension.cs  TimerSocketClient.cs  WindowsFirewallHelper.cs  WsClient.cs
BingoApp/Controls/: BingoSquare.xaml  BingoSquare.xaml.cs  ButtonWithFlyout.xaml.cs  InputFieldControl.xaml  ModalWindowControl.xaml  ModalWindowControl.xaml.cs  MultiSelectControl.xaml  SelectFieldControl.xaml  SelectFieldControl.xaml.cs  SpinerControl.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs  TextAreaFieldControl.xaml  TextAreaFieldControl.xaml.cs
BingoApp/GameJsons/: Bloodborne.json  Dark Souls I.json  Dark Souls II.json  Dark Souls III.json  Elden Ring (Baby Season 2).json  Elden Ring (Season 1).json  Sekiro (RU) Blackout.json  Sekiro (RU).json  Sekiro.json
BingoApp/LocalWebServer/: bingoRoom.html
BingoApp/ModalPopups/: ConnectingToRoomModal.xaml  ConnectingToRoomModal.xaml.cs  CreateNewRoomModal.xaml  DownloadPresetModal.xaml  DownloadPresetModal.xaml.cs  PresetCreationInviteModal.xaml
BingoApp/Models/: BingoColor.cs  Board.cs  BoardPreset.cs  ConnectRoomModel.cs  Event.cs  GameExtraMode.cs  GameResult.cs  NewBoardModel.cs  NewRoomModel.cs  NewsItem.cs  Player.cs  PlayerTeam.cs  PresetSquare.cs  PresetSquareException.cs  Room.cs  RoomConnectionInfo.cs  RoomMode.cs  RoomSettings.cs  SendPresetModel.cs  Square.cs  SquareAppearingInfo.cs  UpdateInfo.cs
BingoApp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
BingoApp/Resources/: lang.ru-RU.xaml  lang.xaml
BingoApp/Sekiro/: modengine.ini
BingoApp/ViewModels/: AllNewsViewModel.cs  BaseViewModel.cs  BoardManagerViewModel.cs  EditBoardViewModel.cs  FirstLaunchViewModel.cs  GameManagerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NewsDetailViewModel.cs  RoomHistoryViewModel.cs  RoomPageViewModel.cs  SettingsViewModel.cs  SocketTestViewModel.cs  SplashViewModel.cs
BingoApp/Views/: AllNewsPage.xaml  AllNewsPage.xaml.cs  BoardManagerPage.xaml  CreateRoomPage.xaml.cs  DynamicPresetCreatePage.xaml  EditBoardPage.xaml  EditBoardPage.xaml.cs  FirstLaunchPage.xaml  GameManagerPage.xaml  GameManagerPage.xaml.cs  HistoryPage.xaml  (+11 more)
ConsoleWebServer/: ConsoleWebServer.csproj  Program.cs  bingoRoom.html
HuntpointApp/: App.config  App.xaml  App.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  HuntpointApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalWebServerTest/: App.xaml  App.xaml.cs  BingoAppLocalSignalRHub.cs  LocalServerStartup.cs  LocalWebServer.cs  LocalWebServerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  testBoard.json
SocketClient/: Dockerfile  Program.cs  RestClient.cs  SocketClient.csproj
SocketServer/: Dockerfile  ErrorPagesMiddleware.cs  GITSocketClient.cs  HtmlExtension.cs  Program.cs  RedirectPage.html  SocketClient.cs  SocketServer.csproj  hpplayers.json  players.json  testPreset.json
WheelGame/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WheelGame.csproj
(+277 files in other folders)
